APP_ID=12345
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----...-----END RSA PRIVATE KEY-----
WEBHOOK_SECRET=replace-me

TRICENTIS_BASE_URL=https://tricentis.example.com
TRICENTIS_PROJECT_KEY=TAG
TRICENTIS_API_TOKEN=replace-me
JIRA_BASE_URL=https://jira.example.com